#!/bin/sh
set -e

package="tmux-2.4"
package_dir="/usr/share/minos/tmux"
diverge_dir="${package_dir}/diverge"

users="$(awk -F: '{if ($3 >= 1000 && $3 < 60000) print $1}' /etc/passwd)"

_diverge_element() {
    _diverge__orig="${1}"
    _diverge__new="${2}"
    _diverge__backup="$(printf "%s\\n" "${_diverge__orig}" | busybox sed 's:/:##:g')"

    if ! LC_ALL=C dpkg-divert --list "${package}" | \
        grep -xFq "diversion of ${_diverge__orig} to ${diverge_dir}/${_diverge__backup} by ${package}"; then
        #busybox grep don't support the -x flag in old releases
        busybox mkdir -p "${diverge_dir}"
        dpkg-divert --package "${package}" --rename --add \
            --divert "${diverge_dir}/${_diverge__backup}" "${_diverge__orig}"

        busybox ln -s "${_diverge__new}" "${_diverge__orig}" || :
    fi
}

case "${1}" in
    configure|abort-remove)
        _diverge_element /usr/bin/tmux "/usr/bin/${package}"
        ;;
esac

#DEBHELPER#
exit 0
